<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">UQ holder</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#manga">MANGA</a></li>
        
        <li><a href="#animeratingandreviews">RATINGS</a></li>
      </ul>
    </div>

</nav>
  
<section id="home">
  <h1>uq holder</h1>
        <div class="line"></div>
        <p> Good immortals?

It's a common trope that a magical villain will want to gain immortality so they can then live forever and rule forever. We saw it in Indiana Jones' Nazis, Frieza, Voldemort, Madara Uchiha and so many more. Usually, the villain either fails or becomes immortal with a twist (like maybe they can be captured now or something). UQ Holder is the exact opposite in almost every way, where immortals are the majority of the cast and aren't even the main villains! By that premise alone, I was quite excited.
            
The manga of UQ Holder began in 2013, and is intended as a soft sequel to Ken Akamatsu's previous work, Negima! Magister Negi Magi. It follows the grandson to Negima's protagonist, Tōta Konoe, as he is given the power of immortality by the loli vampire Evangeline A.K McDowell, who is now going by the name and appearance of Yukihime. He is taken to a secret society of immortals known as UQ Holder, and meets a bunch of colourful characters who all have their own versions of immortality, from typical curses to unique save points.

            
            
Now, if you're anything like me, you'll be questioning how this story can ever be interesting in the first place. If every hero is immortal, is there even a threat? The characters can be split in half but repair themselves, so what's the danger? If this was a typical action series, you'd be right to ask these questions and more. However, that's not what the story is about. UQ Holder isn't about defeating the villains, but about the characters' relationships with the world and each other.


    </p>   
    

    
    
    
    
    
    </section>
    
     
    
    
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
     <iframe width="853" height="480" src="https://www.youtube.com/embed/ioeYxewGoxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/DMqk1_N4kog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        
        
        <section id="manga">
        <h1 style="f">manga</h1>
        <div class="line"></div>
        <a class="article" href="https://uq-holder.com/manga/uq-holder-chapter-120/" target="_blank">uq holders manga trust me its epic.</a>
        
        
        
        
        </section>
    </section>
<section id="animeratingandreviews">
        <h1 style="f">rating</h1>
        <div class="line"></div>
        <a class="article" href="https://myanimelist.net/manga/57765/UQ_Holder" target="_blank">uq holder and how good people rate it.</a>
        <br>
    </section>   
       
  

        </div>
</section>


</body>
</html>